"Ejercicio"

for i in range (0, 11):
    print(i)
    
i = 0
while i < 11:
    print(i)
    i += 1
    
def count(i = 0):
    if i <= 10:
        print(i)
        count(i + 1)
count()


"Extra"
print("")
for J in [1, 2, 3, 4]:
    print(J)

print("")
for J in {1, 2, 3, 4}:
    print(J)

print("")
for J in (1, 2, 3, 4):
    print(J)

print("")
for J in {1 : "a", 2 : "b", 3 : "c", 4 : "d"}:
    print(J)
    
print("")
for J in {1 : "a", 2 : "b", 3 : "c", 4 : "d"}.values():
    print(J)
    
print("")
print(*[J for J in range(1, 11)], sep="\n")

print("")
for J in "Python":
    print(J)

print("")
for J in sorted(["P", "y", "t", "h", "o", "n"]):
    print(J)
    
print("")
for J, P in enumerate(sorted(["P", "y", "t", "h", "o", "n"])):
    print(f"Indice: {J} Valor: {P}")
